@import '../../../assets/styles/variables.less';
.cs-table{
    background: @white;
    th{
        font-weight: 700;
        text-transform: uppercase;
        color: @blue;
    }
td{
    color: @blue;
}
.row-error{
    border-left: 2px solid @red;
}
}
.container{
    padding-left: 300px;
    padding-right: 100px;
    padding-top: 100px;
}

.row-car{
    cursor: pointer;
}