#spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://localhost:3306/testa
spring.datasource.username=testowy
spring.datasource.password=mati
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true 
#root admin
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.id.new_generator_mappings: false
entitymanager.packagesToScan: restApi